[egg_info]
tag_build =
tag_svn_revision = False

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = Turpial
msgid_bugs_address = turpial-dev@googlegroups.com
output_file = turpial/i18n/turpial.pot
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2

[init_catalog]
domain = turpial
input_file = turpial/i18n/turpial.pot
output_dir = turpial/i18n

[compile_catalog]
domain = turpial
directory = turpial/i18n

[update_catalog]
domain = turpial
input_file = turpial/i18n/turpial.pot
output_dir = turpial/i18n
